<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123"
    tools:context="com.example.shivam6731.hawkers.PostActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/add_btn"
        android:scaleType="fitXY"
        android:background="#fff"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageselect" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPersonName"
        android:hint="Post Title...."
        android:background="@drawable/input_outline"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/titlefield"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:padding="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:hint="Post Description...."

        android:layout_margin="15dp"
        android:ems="10"
        android:background="@drawable/input_outline"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textStyle="bold"
        android:layout_below="@+id/titlefield"
        android:layout_marginTop="15dp"
        android:id="@+id/descfield"
        android:layout_alignParentEnd="true"
        android:padding="15dp" />

    <Button
        android:text="Submit Post"
        android:textColor="#205d9b"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="#123"
        android:id="@+id/submitbtn" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal"

        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/descfield"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
